<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Pistacia</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	 <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Concert+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Caveat" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Sonsie+One" rel="stylesheet"> 

	<script src="js/pistaciajs.js"></script>
	<link rel="stylesheet" href="css/style.css">
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCwmXLGZ49x6MpNOAI6VVLOgRfAh9LZ_N4&callback=initMap"
    async defer></script>
</head>
<body>
<div id="wrap">
<div class="container-fluid nopadding pistacia_header">
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
	  <!-- Indicators -->
	  <ol class="carousel-indicators">
	    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
	    <li data-target="#myCarousel" data-slide-to="1"></li>
	    <li data-target="#myCarousel" data-slide-to="2"></li>
	  </ol>

	  <!-- Wrapper for slides -->
	  <div class="carousel-inner">
	    <div class="item active pistacia_carouselImage">
	      <img src="img/main-sliderBG.jpg" class="img-responsive" alt="Los Angeles">
	    </div>

	    <div class="item pistacia_carouselImage">
	      <img src="img/main-sliderBG.jpg" class="img-responsive" alt="Chicago">
	    </div>

	    <div class="item pistacia_carouselImage">
	      <img src="img/main-sliderBG.jpg" class="img-responsive" alt="New York">
	    </div>
	  </div>

	  <!-- Left and right controls -->
	  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
	    <span class="glyphicon glyphicon-chevron-left"></span>
	    <span class="sr-only">Previous</span>
	  </a>
	  <a class="right carousel-control" href="#myCarousel" data-slide="next">
	    <span class="glyphicon glyphicon-chevron-right"></span>
	    <span class="sr-only">Next</span>
	  </a>
	</div>
	<div id="pistacia_greetingContainer" align="center">
		<img src="img/pistacia---logo.png" alt="">
		<div >
			<!-- <h1><b>Pistacia</b></h1> -->
			<h3><i>Hello</i></h3>
			<p> <b>WELCOME PISTACIA LOREM <br> <span style="color:yellow">IPSUM DOLOR SIT AMET</span></b></p>
		</div>
	</div>
	<div class="container-fluid pistacia_navContainer">
		<div id="pistacia_mainNav">
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">SERVICES</a></li>
				<li><a href="#">ABOUTUS</a></li>
				<li><a href="#">OURSTAFF</a></li>
				<li><a href="#">GALLERY</a></li>
				<li><a href="#">CONTACT US</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="container pistacia_serviceContainer">
	<div class="row pistacia_serviceHeading" align="center">
		<h1>SERVICES</h1>
	</div>
	<div class="row pistacia_servicesBox">
		<div class="col-md-4 pistacia_servicesBoxInner" align="center">
			<img src="img/service-icon.png" class="img-responsive pistacia_serviceImage" alt="">
			<h3><b>SERVICE 1</b></h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vehicula dignissim lorem ac fringilla. Fusce at hendrerit ipsum, ac efficitur mi. Nunc ac ullamcorper felis. In ut purus vel ante malesuada lobortis maximus in urna. Praesent eu suscipit urna. Curabitur consequat nisl</p>
			<br>
			<br>
			<button class="pistacia_serviceBtns">
				<b>READ MORE</b>
			</button>
		</div>
		<div class="col-md-4 pistacia_servicesBoxInner" align="center">
			<img src="img/service-icon.png" class="img-responsive pistacia_serviceImage" alt="">
			<h3><b>SERVICE 2</b></h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vehicula dignissim lorem ac fringilla. Fusce at hendrerit ipsum, ac efficitur mi. Nunc ac ullamcorper felis. In ut purus vel ante malesuada lobortis maximus in urna. Praesent eu suscipit urna. Curabitur consequat nisl</p>
			<br>
			<br>
			<button class="pistacia_serviceBtns">
				<b>READ MORE</b>
			</button>
		</div>
		<div class="col-md-4 pistacia_servicesBoxInner" align="center">
			<img src="img/service-icon.png" class="img-responsive pistacia_serviceImage" alt="">
			<h3><b>SERVICE 3</b></h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vehicula dignissim lorem ac fringilla. Fusce at hendrerit ipsum, ac efficitur mi. Nunc ac ullamcorper felis. In ut purus vel ante malesuada lobortis maximus in urna. Praesent eu suscipit urna. Curabitur consequat nisl</p>
			<br>
			<br>
			<button class="pistacia_serviceBtns">
				<b>READ MORE</b>
			</button>
		</div>
	</div>
	<div class="row pistacia_moreServiceContainer">
		<div class="col-md-4">
			<div class="row">
				<div class="col-md-4" align="center">
					<img src="img/service-icon.png" class="img-responsive pistacia_moreServiceImage" alt="">
				</div>
				<div class="col-md-8">
					<h3><b>MORE SERVICE</b></h3>
				</div>
			</div>
			<br>
			<div class="row">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vehicula dignissim lorem ac</p>
			</div>
		</div>
		<div class="col-md-4">
			<div class="row">
				<div class="col-md-4" align="center">
					<img src="img/service-icon.png" class="img-responsive pistacia_moreServiceImage" alt="">
				</div>
				<div class="col-md-8">
					<h3><b>MORE SERVICE</b></h3>
				</div>
			</div>
			<br>
			<div class="row">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vehicula dignissim lorem ac</p>
			</div>
		</div>
		<div class="col-md-4">
			<div class="row">
				<div class="col-md-4" align="center">
					<img src="img/service-icon.png" class="img-responsive pistacia_moreServiceImage" alt="">
				</div>
				<div class="col-md-8">
					<h3><b>MORE SERVICE</b></h3>
				</div>
			</div>
			<br>
			<div class="row">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vehicula dignissim lorem ac</p>
			</div>
		</div>
	</div>
</div>
<div class="container-fluid">
	<div id="pistacia_aboutUsContainer">
		<div class="row pistacia_aboutUsHeading" align="center">
			<h1>ABOUT US</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vehicula dignissim lorem ac</p>
			<p>Lorem ipsum elit. Integer vehicula dignissim lorem ac</p>
		</div>
		<div class="row">
			<div class="col-md-6 pistacia_aboutUsBoxBg1" align="center">
				<p class="pistacia_aboutUsBoxContent"><b>"When you are young and healthy. it never occurs to you that in a single second your whole life could change"</b></p>
			</div>
			<div class="col-md-6 pistacia_aboutUsBoxBg2" align="center">
				<p class="pistacia_aboutUsBoxContent"><b>"When you are young and healthy. it never occurs to you that in a single second your whole life could change"</b></p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 pistacia_aboutUsBoxBg3" align="center">
				<p class="pistacia_aboutUsBoxContent"><b>"When you are young and healthy. it never occurs to you that in a single second your whole life could change"</b></p>
			</div>
			<div class="col-md-6 pistacia_aboutUsBoxBg4" align="center">
				<p class="pistacia_aboutUsBoxContent"><b>"When you are young and healthy. it never occurs to you that in a single second your whole life could change"</b></p>
			</div>
		</div>
	</div>
</div>
<div class="container-fluid nopadding">
	<div id="pistacia_ourStaffContainer">
		<div class="row pistacia_ourStaffHeading" align="center">
			<h1>OUR STAFF</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vehicula dignissim lorem ac </p>
		</div>
		<div class="row" style="padding-top: 30px;padding-bottom: 30px;">
			<div class="col-md-4 pistacia_employeeBox" align="center">
				<img src="img/job_photo_man.png" class="img-circle pistacia_ourStaffImage" alt="">
				<h3 class="fontOswald"><b>MR YAMATO</b></h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vehicula dolor sit amet, consectetur adipiscing elit. Integer vehicula dolor sit amet, consectetur adipiscing elit. Integer vehicula</p>
			</div>
			<div class="col-md-4 pistacia_employeeBox" align="center">
				<img src="img/job_photo_man.png" class="img-circle pistacia_ourStaffImage" alt="">
				<h3  class="fontOswald"><b>MR SHIOMI</b></h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vehicula dolor sit amet, consectetur adipiscing elit. Integer vehicula dolor sit amet, consectetur adipiscing elit. Integer vehicula</p>
			</div>
			<div class="col-md-4 pistacia_employeeBox" align="center">
				<img src="img/job_photo_man.png" class="img-circle pistacia_ourStaffImage" alt="">
				<h3  class="fontOswald"><b>MR YUGORO</b></h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vehicula dolor sit amet, consectetur adipiscing elit. Integer vehicula dolor sit amet, consectetur adipiscing elit. Integer vehicula</p>
			</div>
		</div>
		<div class="row" style="border-top: 2px solid #808080;padding-top: 30px;">
			<div class="col-md-6 pistacia_ourstaffSlider" align="center">
				<div id="myCarousel2" class="carousel slide" data-ride="carousel">
				  <!-- Indicators -->
				  <ol class="carousel-indicators">
				    <li data-target="#myCarousel2" data-slide-to="0" class="active"></li>
				    <li data-target="#myCarousel2" data-slide-to="1"></li>
				    <li data-target="#myCarousel2" data-slide-to="2"></li>
				  </ol>

				  <!-- Wrapper for slides -->
				  <div class="carousel-inner">
				    <div class="item active">
				      <img src="img/job_photo_man.png" class="img-circle" alt="Los Angeles" style="height: 150px;width: 150px;">
				      <div class="clearfix">
				      	<h3  class="fontOswald"><b>MR YAMATO <span style="color:#73AA2A">MANAGER</span></b></h3>
				      	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vehicula dolor sit amet, consectetur adipiscing elit. Integer vehicula dolor sit amet, consectetur adipiscing elit. Integer vehicula</p>
				      </div>
				    </div>

				    <div class="item">
				      <img src="img/job_photo_man.png"  class="img-circle pistacia_ourStaffImage" alt="Chicago"  style="height: 150px;width: 150px;">
				      <div class="clearfix">
				      	<h3  class="fontOswald"><b>MR SHIOMI <span style="color:#73AA2A">STAFF</span></b></h3>
				     	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vehicula dolor sit amet, consectetur adipiscing elit. Integer vehicula dolor sit amet, consectetur adipiscing elit. Integer vehicula</p>
				      </div>
				    </div>

				    <div class="item"> 
				      <img src="img/job_photo_man.png" class="img-circle pistacia_ourStaffImage" alt="New York"  style="height: 150px;width: 150px;">
				      <div class="clearfix">
				      	<h3  class="fontOswald"><b>MR YUGORO <span style="color:#73AA2A">EMPLOYEE</span></b></h3>
				      	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vehicula dolor sit amet, consectetur adipiscing elit. Integer vehicula dolor sit amet, consectetur adipiscing elit. Integer vehicula</p>
				      </div>
				    </div>
				  </div>

				  <!-- Left and right controls -->
				  <a class="left carousel-control" href="#myCarousel2" data-slide="prev">
				    <span class="glyphicon glyphicon-chevron-left"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="right carousel-control" href="#myCarousel2" data-slide="next">
				    <span class="glyphicon glyphicon-chevron-right"></span>
				    <span class="sr-only">Next</span>
				  </a>
				</div>
			</div>
			<div class="col-md-6 pistacia_ourstaffTeachingImageBG">
				<img src="img/staffteaching.jpg" alt="">
			</div>
		</div>
	</div>
</div>
<div id="pistacia_galleryContainer" class="container">
	<div class="row pistacia_galleryHeading" align="center">
		<h1 >GALLERY</h1>
	</div>
	<div class="row pistacia_galleryBigSlider" >
		<div id="myCarousel3" class="carousel slide" data-ride="carousel">
		  <!-- Indicators -->
		  <ol class="carousel-indicators">
		    <li data-target="#myCarousel3" data-slide-to="0" class="active"></li>
		    <li data-target="#myCarousel3" data-slide-to="1"></li>
		    <li data-target="#myCarousel3" data-slide-to="2"></li>
		  </ol>

		  <!-- Wrapper for slides -->
		  <div class="carousel-inner">
		    <div class="item active">
		      <img src="img/school3.jpg" alt="Los Angeles" >
		    </div>

		    <div class="item">
		      <img src="img/school3.jpg" alt="Chicago" >
		    </div>

		    <div class="item">
		      <img src="img/school3.jpg" alt="New York">
		    </div>
		  </div>

		  <!-- Left and right controls -->
		  <a class="left carousel-control" href="#myCarousel3" data-slide="prev">
		    <span class="glyphicon glyphicon-chevron-left"></span>
		    <span class="sr-only">Previous</span>
		  </a>
		  <a class="right carousel-control" href="#myCarousel3" data-slide="next">
		    <span class="glyphicon glyphicon-chevron-right"></span>
		    <span class="sr-only">Next</span>
		  </a>
		</div>
	</div>
	<div class="row">
		<div id="pistacia_activity"  class="fontOswald" align="center">
			<ul>
				<li><h4><b>ACTIVITIES</b></h4></li>
				<!-- <li><h4><b>ACTIVITY 2</b></h4></li>
				<li><h4><b>ACTIVITY 3</b></h4></li> -->
			</ul>
		</div>
	</div>
	<div class="row pistacia_galleryBox">
		<div class="col-sm-4">
			<img src="img/activity1.jpg" class="img-responsive" alt="">
		</div>
		<div class="col-sm-4">
			<img src="img/activity1.jpg" class="img-responsive" alt="">
		</div>
		<div class="col-sm-4">
			<img src="img/activity1.jpg" class="img-responsive" alt="">
		</div>
	</div>
	<br>
	<div class="row" style="padding-bottom: 50px;">
		<div class="col-sm-4">
			<img src="img/activity1.jpg" class="img-responsive" alt="">
		</div>
		<div class="col-sm-4">
			<img src="img/activity1.jpg" class="img-responsive" alt="">
		</div>
		<div class="col-sm-4">
			<img src="img/activity1.jpg" class="img-responsive" alt="">
		</div>
	</div>
</div>
<div class="container-fluid pistacia_contactUsContainer" style="background:#7AAE40">
	<div class="container">
		<div class="row" align="center">
			<h1>CONTACT US</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vehicula dolor sit amet,<br> consectetur adipiscing elit. Integer vehicula</p>
		</div>
		<div class="row">
			<div class="col-md-7" >
				<div class="row" align="center" style="border-bottom: 1px solid white;padding-right: ">
					<h3><b>SEND US A MESSAGE</b></h3>
				</div>
				<div class="row" align="center" style="padding-top: 30px;">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vehicula dolor sit amet,<br> consectetur adipiscing elit. Integer vehicula Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vehicula dolor sit amet,
					consectetur adipiscing elit. Integer vehicula Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vehicula dolor sit amet,
					consectetur adipiscing elit. Integer vehicula</p>
				</div>
				<br>
				<div class="row">
					<div class="col-md-4">
						<div class="form-group">
						    <input type="text" class="form-control" placeholder="Your name..">
						</div>
					</div>
					<div class="col-md-4">
						<div class="form-group">
						    <input type="text" class="form-control" placeholder="Your last name..">
						</div>
					</div>
					<div class="col-md-4">
						<div class="form-group">
						    <input type="text" class="form-control" placeholder="Your Email..">
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="form-group">
						  <textarea class="form-control" rows="8" id="comment" placeholder="Your message.."></textarea>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<button class="btn btn-default">
							Send Message
						</button>
					</div>
				</div>
			</div>
			<div class="col-md-5">
				<div class="row" align="center">
					<h3><b>CONTACT INFO</b></h3>
				</div>
				<div class="row " style="padding-top: 30px;">
					<div id="pistacia_address" class="col-md-5" style="padding-left: 40px;">
						<i  class="fa fa-map-marker" aria-hidden="true"></i>
						3/F PNJK POLYCLINIC &<br>
						DIAGNOSTIC CTR. <br>
						Angliong Ave. <br>
						Lanang Davao City, <br>
						Philippines 8000
					</div>
					<div class="col-md-7">
						<div id="map"></div>
					</div>
				</div>
				<div id="pistacia_socialIcons" class="row">
					<div class="col-xs-6 padding10" >
						<i class="fa fa-mobile" aria-hidden="true"></i>
						 &nbsp (+63)(82)(233-0032)
					</div>
					<div class="col-xs-6 padding10">
						<i class="fa fa-envelope-o" aria-hidden="true"></i>
						 &nbsp inquiry@cccjph.com
					</div>
					<div class="col-xs-6 padding10"> 
						<i class="fa fa-facebook-official" aria-hidden="true"></i>
						 &nbsp facebook/pistaciamarketing
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div id="pistacia_footerBGlast" class="container-fluid">
</div>
</div> <!---end Wrap-->

</body>
</html>